<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport">
	<title>Box-Model</title>

	<style>

		*{
				margin: 0;
				padding:0;
				box-sizing: border-box;	

		}

		/*without box sizing: border-box
			150top-bottom + 50px top + 50 px bottom + 1 bottom bordr + 1 top border = 252 px x 252 width height/width*/
		/*with box sizing: border box
			1 px top + 1 px border + 50 px top + 50 px bottom + 48px content = 150 px height/width*/
		#box{
			height: 150px;
			width: 150px;
			padding: 50px;
			border: 1px solid black;
			background-color: red;
		}
		


	</style>
</head>
<body>
	<div id="box">Hello</div>

</body>
</html>